<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Positioning Example</title>
    <style>
        .parent {
            width: 300px;
            height: 200px;
            background-color: lightblue;
            position: relative; 
        }

        .child1 {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: relative; 
            top: 20px; 
            left: 50px; 
        }

        .child2 {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            position: absolute; 
            top: 50px; 
            right: 20px; 
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">Child 1</div>
        <div class="child2">Child 2</div>
    </div>
</body>
</html>
